<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tudo sobra L4F</title>
    <link rel="stylesheet" href="styleSobre.css">
</head>

<body>
    <div class="cabecalho">
        <img src="img/logo.svg" class="logo">
        <div class="navbar">
            <ul class="lista_menu">
                <li <a href="sobre.html" class="nome_lista">Sobre</li></a>
                <li><a href="evento.htmls"class="nome_lista">Favoritos</li></a>
                <li><a href="favoritos.html" class="nome_lista">Evento</li></a>
                <li class="select">Página Inicial</li>
            </ul>
        </div>
    </div>

    <div class="container">

        <div class="conteudototal">
            <div class="tituloPrincipal">
                <h1> Muito Mais <br> que uma <br> plataforma</h1>
                <h5> A sympla está no site, no app, nas mídias sociais, nos<br> meios de comunicaação e em todo lugar!
                    Entre em contato ou acesse nossos materias exclusivos para a <br> imprensa.</h5>
            </div>
            <!--<div class="subTitulo">
            <h4> A sympla está no site, no app, nas mídias sociais, nos<br> meios de comunicaação e em todo lugar! Entre em contato ou acesse nossos materias exclusivos para a <br> imprensa.</h4>
        </div> -->
        </div>

    </div>
    <div class="linhaDivisa"> </div>



    <section class="fourdivision">
        <div class="bannersprincipais">
          <img class="banner" src="https:source.unsplash.com/random/1920x1080" alt="img-quem somo nós">

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates maxime illum tempore, velit nam
                    laudantium? Facere sunt minima ratione aliquid?</p>

        </div>
        <div class="bannersprincipais2">
            <img class="banner" src="https:source.unsplash.com/random/1920x1080" alt="img-quem somo nós">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates maxime illum tempore, velit nam
                laudantium? Facere sunt minima ratione aliquid?</p>

    </div>

    </section>

    <footer class="rodape">
        <h6>Copywrigth Turma 3</h6>

    </footer>
</body>

</html>